<!DOCTYPE html>

<html>

<head>
  <meta name="description" content="Hold on to your horses!">
  <!-- <meta name="description" content="A minimal (setting with coupled )elastic solid--fluid interactions"> -->
  <meta name="keywords" content="Personal, Life">
  <meta name="author" content="Tejaswin Parthasarathy">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The livestream link will be available closer to the ceremony date.</title>
  <!-- <link rel="stylesheet" href="parallel_slab_sandbox.css"> -->
</head>

<body>
  <h1>
		The livestream link will be available closer to the ceremony date.
  </h1>
</body>

</html>
